{
    "scene_logo_title": "A {0} production",
    "scene_logo_skip": "Skip with {0}",
    "scene_intro_start": "Start game",
    "scene_intro_skip": "Skip with {0}",
    "scene_main_menu_new_game": "New game",
    "scene_main_menu_continue": "Continue",
    "scene_main_menu_save": "Save game",
    "scene_main_menu_load": "Load game",
    "scene_main_menu_settings": "Settings",
    "scene_main_menu_credits": "Credits",
    "scene_main_menu_quit": "Quit",
    "scene_settings_settings": "Settings",
    "scene_settings_volume": "Volume{0}",
    "scene_settings_mute": "Mute",
    "scene_settings_fleet_speed": "Fleet speed{0}",
    "scene_settings_last_round": "ca. Last round{0}",
    "scene_settings_resolution": "Resolution{0}",
    "scene_settings_resolution_subtext": "this setting is only effecting window mode.",
    "scene_settings_language": "Language{0}",
    "scene_settings_main_menu": "Main menu",
    "scene_settings_continue": "Continue",
    "scene_settings_end_game": "End game",
    "scene_settings_toggle_fullscreen": "Toggle fullscreen",
    "scene_credits_speed_toggle": "Speed {0} / {1}",
    "scene_credits_back": "Back",
    "scene_credits_credits": "Credits",
    "scene_credits_subtitle": "A {0} production",
    "scene_credits_libraries": "Libraries",
    "scene_credits_inspiration": "Inspiration",
    "scene_credits_testers": "Testers",
    "scene_credits_special_thanks": "Special Thanks",
    "scene_credits_contact": "Contact",
    "scene_credits_end": "End",
    "scene_new_game_player_add_player_headline": "Add Player{0}",
    "scene_new_game_player_player_name_placeholder": "Player name",
    "scene_new_game_player_reset": "Reset",
    "scene_new_game_player_back": "Back",
    "scene_new_game_player_current_player": "Current player{0}",
    "scene_new_game_player_min_player_count": "current min player count{0} {1}",
    "scene_new_game_player_table_headline_id": "ID",
    "scene_new_game_player_table_headline_name": "Name",
    "scene_new_game_player_table_headline_color": "Color",
    "scene_new_game_player_add_player_btn": "Add Player",
    "scene_new_game_player_next_btn": "Next"
}