{
    "scene_logo_title": "Eine {0} Produktion",
    "scene_logo_skip": "{0} zum \u00fcberspringen",
    "scene_intro_start": "Spiel starten",
    "scene_intro_skip": "{0} zum \u00fcberspringen",
    "scene_main_menu_new_game": "Neues Spiel",
    "scene_main_menu_continue": "Weiter spielen",
    "scene_main_menu_save": "Spiel speichern",
    "scene_main_menu_load": "Spiel laden",
    "scene_main_menu_settings": "Einstellungen",
    "scene_main_menu_credits": "Abspann",
    "scene_main_menu_quit": "Schlie\u00dfen",
    "scene_settings_settings": "Einstellungen",
    "scene_settings_volume": "Lautst\u00e4rke{0}",
    "scene_settings_mute": "Stumm",
    "scene_settings_fleet_speed": "Flottengeschwindigkeit{0}",
    "scene_settings_last_round": "ca. Letzet Runde{0}",
    "scene_settings_resolution": "Aufl\u00f6sung{0}",
    "scene_settings_resolution_subtext": "Diese Einstellung beeinflusst nur den Fenstermodus.",
    "scene_settings_language": "Sprache{0}",
    "scene_settings_main_menu": "Hauptmen\u00fc",
    "scene_settings_continue": "Weiter spielen",
    "scene_settings_end_game": "Spiel beenden",
    "scene_settings_toggle_fullscreen": "Vollbild umschalten"
}