{
    "scene_logo_subtitle": "Eine {0} Produktion",
    "scene_logo_skip": "{0} zum \u00fcberspringen",
    "scene_intro_start_btn": "Spiel starten",
    "scene_intro_skip": "{0} zum \u00fcberspringen",
    "scene_main_menu_new_game_btn": "Neues Spiel",
    "scene_main_menu_continue_btn": "Weiter spielen",
    "scene_main_menu_save_btn": "Spiel speichern",
    "scene_main_menu_load_btn": "Spiel laden",
    "scene_main_menu_settings_btn": "Einstellungen",
    "scene_main_menu_credits_btn": "Abspann",
    "scene_main_menu_quit_btn": "Schlie\u00dfen",
    "scene_settings_settings_headline": "Einstellungen",
    "scene_settings_volume_subheadline": "Lautst\u00e4rke{0}",
    "scene_settings_mute": "Stumm",
    "scene_settings_fleet_speed_subheadline": "Flottengeschwindigkeit{0}",
    "scene_settings_last_round_subheadline": "ca. Letzet Runde{0}",
    "scene_settings_resolution_subheadline": "Aufl\u00f6sung{0}",
    "scene_settings_resolution_subtext": "Diese Einstellung beeinflusst nur den Fenstermodus.",
    "scene_settings_language_subheadline": "Sprache{0}",
    "scene_settings_main_menu_btn": "Hauptmen\u00fc",
    "scene_settings_continue_btn": "Weiter spielen",
    "scene_settings_end_game_btn": "Spiel beenden",
    "scene_settings_toggle_fullscreen_btn": "Vollbild umschalten",
    "scene_credits_speed_toggle_btn": "Geschwindigkeit {0} / {1}",
    "scene_credits_back_btn": "Zur\u00fcck",
    "scene_credits_credits_title": "Abspann",
    "scene_credits_subtitle": "Eine {0} Produktion",
    "scene_credits_libraries_headline": "Bibliotheken",
    "scene_credits_inspiration_headline": "Inspiration",
    "scene_credits_testers_headline": "Tester",
    "scene_credits_special_thanks_headline": "Besonderer Dank",
    "scene_credits_contact_headline": "Kontakt",
    "scene_credits_end_btn": "Ende",
    "scene_new_game_player_add_player_headline": "Spieler hinzuf\u00fcgen{0}",
    "scene_new_game_player_player_name_placeholder": "Spieler Name",
    "scene_new_game_player_reset_btn": "Zur\u00fccksetzten",
    "scene_new_game_player_back_btn": "Zur\u00fcck",
    "scene_new_game_player_current_player_headline": "Aktuelle Spieler{0}",
    "scene_new_game_player_min_player_count_subtext": "Aktuelle Mindestanzahl an Spielern{0} {1}",
    "scene_new_game_player_table_headline_id": "ID",
    "scene_new_game_player_table_headline_name": "Name",
    "scene_new_game_player_table_headline_color": "Farbe",
    "scene_new_game_player_add_player_btn": "Spieler hinzuf\u00fcgen",
    "scene_new_game_player_next_btn": "Weiter"
}