{
    "fight": {
        "fight_planet_fleet": true,
        "fight_planet_target_point": true,
        "fight_target_point_fleet": true,
        "fight_target_point_target_point": true,
        "fleet_fight_range": 4,
        "hit_chance": 0.30000001192092896
    },
    "fleet": {
        "fleet_speed_current": 5,
        "fleet_speed_max": 20,
        "fleet_speed_min": 1
    },
    "game_events": {
        "black_hole": true,
        "engine_problems": true,
        "global_event_chance": 25.0,
        "pirates": true,
        "renegade_ships": true,
        "revolts": true,
        "supernova": true
    },
    "global": {
        "current_language_name": "english",
        "game_rounds_current": 50,
        "game_rounds_max": 100,
        "game_rounds_min": 20
    },
    "planet": {
        "production_homeworld": 10,
        "production_max": 7,
        "production_min": 3,
        "ships_max_factor": 25,
        "spacing_global": 0.019999999552965164,
        "spacing_homeworld": 0.15000000596046448,
        "starting_ships_multiplicator_global": 5,
        "starting_ships_multiplicator_human": 30
    },
    "player": {
        "player_count_max": 7,
        "player_count_min": 2,
        "player_shuffle": false
    },
    "sound": {
        "volume_master": 50.0,
        "volume_mute_bool": false
    },
    "version": {
        "version_config": "v0.1.5.0",
        "version_game": "v0.1.5"
    },
    "window": {
        "full_screen_bool": false,
        "resolution_as_enum": 5,
        "target_fps": 60
    },
    "world": {
        "dimension_x_current": 150,
        "dimension_x_max": 300,
        "dimension_x_min": 60,
        "dimension_x_show_galaxy": 200,
        "dimension_y_current": 80,
        "dimension_y_max": 160,
        "dimension_y_min": 20,
        "dimension_y_show_galaxy": 150,
        "discover_range_factor": 3,
        "planet_count_current": 50,
        "planet_count_max": 100,
        "planet_count_min": 20,
        "planet_count_show_galaxy": 25
    }
}