//
// Purpur Tentakel
// Tentakels Attacking
// Config
//

// Min Count >= 0

// Globals
0 / Starting Full Screen (0 = window)
20 / Min Game Rounds
77 / Current Target Game Round
100 / Max Game Rounds
60 / Target FPS

// Player
2 / Min Player Count
7 / Max Player Count

// World
20 / Min Planet Count
100 / Max Planet Count
25 / Show Galaxy Planet Count
60 / Min Dimension X
300 / Max Dimension X
20 / Min Dimension Y
160 / Max Dimension Y
200 / Show Galaxy Dinmension X
150 / Show Galaxy Sinamension Y

// Sound
0 / Volume Mute (1 = mute)
50.000000 / Master Volume (0.0 - 100.0)

// Planet
200 / Max Ships
10 / Starting Ships Multiplicator for Humans
5 / Starting Ships Multiplicator for Global
10 / HomeWorld Production
3 / Min Production
7 / Max Production
0.150000 / Homeworld Spacing (0.0 - 1.0)
0.020000 / Global Spacing (0.0 - 1.0)
