{
    "fight": {
        "fleet_fight_range": 3,
        "hit_chance": 0.30000001192092896
    },
    "fleet": {
        "fleet_speed_current": 5,
        "fleet_speed_max": 10,
        "fleet_speed_min": 2
    },
    "global": {
        "game_rounds_current": 50,
        "game_rounds_max": 100,
        "game_rounds_min": 20
    },
    "planet": {
        "production_homeworld": 10,
        "production_max": 7,
        "production_min": 3,
        "ships_max_factor": 25,
        "spacing_global": 0.019999999552965164,
        "spacing_homeworld": 0.15000000596046448,
        "starting_ships_multiplicator_global": 5,
        "starting_ships_multiplicator_human": 30
    },
    "player": {
        "player_count_max": 7,
        "player_count_min": 2
    },
    "sound": {
        "volume_master": 40.0,
        "volume_mute_bool": false
    },
    "version": {
        "version_config": "v0.1.0.1",
        "version_game": "v0.1.0"
    },
    "window": {
        "full_screen_start_bool": false,
        "resolution_as_enum": 4,
        "target_fps": 60
    },
    "world": {
        "dimension_x_current": 150,
        "dimension_x_max": 300,
        "dimension_x_min": 60,
        "dimension_x_show_galaxy": 200,
        "dimension_y_current": 80,
        "dimension_y_max": 160,
        "dimension_y_min": 20,
        "dimension_y_show_galaxy": 150,
        "discover_range": 15,
        "planet_count_current": 50,
        "planet_count_max": 100,
        "planet_count_min": 20,
        "planet_count_show_galaxy": 25
    }
}